###################
#       DATABASE
##################
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       ATTACH
###################
attach.upload.url=uploads/

###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080

server.url = ${server.domain}:${server.port}

