###  Profile registration Sms
POST http://localhost:8080/auth/mobile/client/v1/account/registration-sms
Content-Type: application/json

{
  "name": "Shokirjon",
  "surname": "Urinov",
  "phone": "+998941785150",
  "password": "12345",
  "role": "ROLE_OWNER"
}

### Profile login
POST http://localhost:8080/auth/mobile/client/v1/account/login
Content-Type: application/json
Accept-Language: UZ

{
  "username": "+998945022149",
  "password": "12345"
}

### Profileni jo'natilgan sms kodi orqali tekshirish
POST http://localhost:8080/auth/mobile/client/v1/account/verifySms
Content-Type: application/json

{
  "smsCode": "62169",
  "phone": "+998941785150"
}

### Parol esdan chiqib qolganda sms kod olish
POST http://localhost:8080/auth/mobile/client/v1/account/verification/resendSma/+998941785150
Content-Type: application/x-www-form-urlencoded

### Parol esdan chiqib qolganda sms kodni olib yangi parol o'rnatish
POST http://localhost:8080/auth/mobile/client/v1/account/forget-update-password
Content-Type: application/json

{
  "phone": "+998941785150",
  "smsCode": "55263",
  "newPassword": "123"
}